G:\________Учеба_________\С#\DZ_ SEMINAR_7\bin\Debug\net6.0\DZ_ SEMINAR_7.exe
G:\________Учеба_________\С#\DZ_ SEMINAR_7\bin\Debug\net6.0\DZ_ SEMINAR_7.deps.json
G:\________Учеба_________\С#\DZ_ SEMINAR_7\bin\Debug\net6.0\DZ_ SEMINAR_7.runtimeconfig.json
G:\________Учеба_________\С#\DZ_ SEMINAR_7\bin\Debug\net6.0\DZ_ SEMINAR_7.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_7\bin\Debug\net6.0\DZ_ SEMINAR_7.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.csproj.AssemblyReference.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.GeneratedMSBuildEditorConfig.editorconfig
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.AssemblyInfoInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.AssemblyInfo.cs
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.csproj.CoreCompileInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\refint\DZ_ SEMINAR_7.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\DZ_ SEMINAR_7.genruntimeconfig.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_7\obj\Debug\net6.0\ref\DZ_ SEMINAR_7.dll
